name:                coreTL
version:             0.1.0.0
author:              dyczektomek
maintainer:          dyczektomek@gmail.com

category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: AST
                 , Types   
                 , Parser.Types
                 , Parser.Code
                 , Parser.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
